# Basit ve minimalist bir grub teması oluşturdum.
desktop-image: "background.png"


# bu title yerine çizim yaptım. bu da kullanılabilir.
# ======================
# TITLE
# ======================
#+ label {
#  text = "Debian Linux"
#  left = 50%
#  top = 8%
#  align = "center"
#  font = "font.pf2"
#  color = "#00ffaa"
#}

+ label {
  text = " Furkan Boot v1.0"
  left = 50%
  top = 15%
  align = "center"
  font = "pixel_operator_bold.pf2"
  color = "#888888"
}

# ======================
# MENU PANEL
# ======================
+ boot_menu {
  left = 30%
  top = 28%
  width = 40%
  height = 45%

  item_font = "pixel_operator.pf2"
  item_color = "#cccccc"
  selected_item_color = "#910c1c"

  item_height = 45
  item_spacing = 12
}




# ======================
# TIMEOUT TEXT
# ======================
+ label {
  text = "Auto boot in %d seconds"
  left = 50%
  top = 92%
  align = "center"
  font = "pixel_operator.pf2"
  color = "#444444"
}
